#
#Sat Mar 25 17:45:02 BRT 2017
task-tag-projects-already-scanned=Cadastro de Livros,Biblioteca,ExercicioExtra01,TESTE DE EXPRESS\u00D5ES REGULARES,PROJETO BIBLIOTECA,EXPRESS\u00D5ES REGULARES,RemoteSystemsTempFiles
